# alert_actions.conf

[trackme_smart_status]
python.version = python3
description = Run the TrackMe Smart Status
label = Trackme Smart Status
is_custom = 1
payload_format = json
icon_path = alert_trackme.png
param.object_category = $result.object_category$
param.object_name = $result.object$

[trackme_auto_ack]
python.version = python3
description = Perform an automatic acknowledgement of an entity triggering
label = TrackMe auto acknowledge
is_custom = 1
payload_format = json
icon_path = alert_trackme.png
param.object_category = $result.object_category$
param.object_name = $result.object$
param.ack_period = 86400

[trackme_free_style_rest_call]
python.version = python3
description = Performs a rest call to any TrackMe REST API endpoint
label = TrackMe free style rest call
is_custom = 1
payload_format = json
icon_path = alert_trackme.png
param.http_mode = get
