#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 9606f481f52000be7ace7d376adeb4a2864a9030

[package]
id = trackme
check_for_updates = true

[ui]
is_visible = 1
label = TrackMe

[launcher]
author = Guilhem Marchand
description = Data tracking system for Splunk
version = 1.2.29
