#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 11838f650ad5ae24b30f2076a5087db768963228

[package]
id = trackme
check_for_updates = true

[ui]
is_visible = 1
label = TrackMe

[launcher]
author = Guilhem Marchand
description = Data tracking system for Splunk
version = 1.2.30
