#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = ec33244e8a559dc85da8aac3c067cdd82bcccd1b

[package]
id = trackme
check_for_updates = true

[ui]
is_visible = 1
label = TrackMe

[launcher]
author = Guilhem Marchand
description = Data tracking system for Splunk
version = 1.2.36
