# authorize.conf

# These two roles provide either admin or simple user accesses to TrackMe
# The roles simply inherites from the user role by default, permissions are then set by the application on the metadata/default.meta level

# The trackme_user essentially deals with the data sampling access topic, if these users should see any events samples, the data sampling
# obfuscation mode should be enabled to avoid storing events in the data sampling collection

# Data sources administrators shall be member of this role to ease the use of the application and its alerting environment
# Members of this role can by default write to the different KVstore collections used to store the monitoring configuration of the components
[role_trackme_admin]

# Minimal import
importRoles = user

# Non admin or privileged users can inherit from this role to get the minimal level of read only permissions for TrackMe
[role_trackme_user]

# Minimal import
importRoles = user
