# commands.conf

# This custom command is used to evaluate the whitelist index input, specially if it is empty
# as the default will, it needs to render a wildcard matching
[getlistdef]
filename = getlistdef.py
chunked = true
