# commands.conf

# This custom command is used to evaluate the whitelist index input, specially if it is empty
# as the default will, it needs to render a wildcard matching
[getlistdef]
filename = getlistdef.py
chunked = true

# These custom commands are used with rest based Elastic Sources

# Called by trackers
[restextract]
filename = restextract.py
chunked = true

# Used for UI rendering purposes
[restextractforstats]
filename = restextractforstats.py
chunked = true

# Used for data preview
[restextractraw]
filename = restextractraw.py
chunked = true
