# props.conf

# search_telemetry
# Splunk generates date time parsing erros with the search telemetry due to a timestamp missing in the second json payload of a same json generated
# This seems to be a Splunk core issue with telemetry and the root cause was not idenfitied
# however, this can be workaround with a source based stanza forcing the a date time config

[source::.../var/run/splunk/search_telemetry/...trackme...telemetry.json]
TRUNCATE = 99999
DATETIME_CONFIG = CURRENT
