# restmap.conf

# TrackMe Acknowledgment Handler
[script:trackme_rest_handler_ack]
match                 = /trackme/v1/ack
script                = trackme_rest_handler_ack.py
scripttype            = persist
handler               = trackme_rest_handler_ack.TrackMeHandlerAck_v1
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version = python3

# TrackMe Data Sources Handler
[script:trackme_rest_handler_data_sources]
match                 = /trackme/v1/data_sources
script                = trackme_rest_handler_data_sources.py
scripttype            = persist
handler               = trackme_rest_handler_data_sources.TrackMeHandlerDataSources_v1
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version = python3

# TrackMe Data Hosts Handler
[script:trackme_rest_handler_data_hosts]
match                 = /trackme/v1/data_hosts
script                = trackme_rest_handler_data_hosts.py
scripttype            = persist
handler               = trackme_rest_handler_data_hosts.TrackMeHandlerDataHosts_v1
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version = python3

# TrackMe Metric Hosts Handler
[script:trackme_rest_handler_metric_hosts]
match                 = /trackme/v1/metric_hosts
script                = trackme_rest_handler_metric_hosts.py
scripttype            = persist
handler               = trackme_rest_handler_metric_hosts.TrackMeHandlerMetricHosts_v1
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version = python3

# TrackMe Acknowledgment Handler
[script:trackme_rest_handler_maintenance]
match                 = /trackme/v1/maintenance
script                = trackme_rest_handler_maintenance.py
scripttype            = persist
handler               = trackme_rest_handler_maintenance.TrackMeHandlerMaintenance_v1
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version = python3

# TrackMe Allowlist Handler
[script:trackme_rest_handler_allowlist]
match                 = /trackme/v1/allowlist
script                = trackme_rest_handler_allowlist.py
scripttype            = persist
handler               = trackme_rest_handler_allowlist.TrackMeHandlerAllowList_v1
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version = python3

# TrackMe Blocklist Handler
[script:trackme_rest_handler_blocklist]
match                 = /trackme/v1/blocklist
script                = trackme_rest_handler_blocklist.py
scripttype            = persist
handler               = trackme_rest_handler_blocklist.TrackMeHandlerBlockList_v1
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version = python3
