# restmap.conf

# Main REST handler for TrackMe
[script:trackme_rest_handler]
match                 = /trackme
script                = trackme_rest_handler.py
scripttype            = persist
handler               = trackme_rest_handler.TrackMeHandler
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true