# restmap.conf

# TrackMe Acknowledgment Handler
[script:trackme_rest_handler_ack]
match                 = /trackme/v1/ack
script                = trackme_rest_handler_ack.py
scripttype            = persist
handler               = trackme_rest_handler_ack.TrackMeHandlerAck_v1
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version = python3

# TrackMe Data Sources Handler
[script:trackme_rest_handler_data_sources]
match                 = /trackme/v1/data_sources
script                = trackme_rest_handler_data_sources.py
scripttype            = persist
handler               = trackme_rest_handler_data_sources.TrackMeHandlerDataSources_v1
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version = python3

# TrackMe Data Hosts Handler
[script:trackme_rest_handler_data_hosts]
match                 = /trackme/v1/data_hosts
script                = trackme_rest_handler_data_hosts.py
scripttype            = persist
handler               = trackme_rest_handler_data_hosts.TrackMeHandlerDataHosts_v1
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
python.version = python3
