# restmap.conf

# TrackMe Acknowledgment Handler
[script:trackme_rest_handler_ack]
match                 = /trackme/v1/ack
script                = trackme_rest_handler_ack.py
scripttype            = persist
handler               = trackme_rest_handler_ack.TrackMeHandlerAck_v1
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true