# transforms.conf

#
# Data source availability monitoring
#

[trackme_data_source_monitoring]
external_type = kvstore
collection = kv_trackme_data_source_monitoring
fields_list = _key, data_index, data_last_lag_seen, data_last_lag_seen_idx, data_last_time_seen, data_last_ingest, data_last_time_seen_idx, data_max_lag_allowed, data_monitored_state, data_name, data_sourcetype, data_monitoring_level, data_monitoring_wdays, data_override_lagging_class

#
# Data source availability monitoring
#

[trackme_host_monitoring]
external_type = kvstore
collection = kv_trackme_host_monitoring
fields_list = _key, data_host, data_index, data_sourcetype, data_last_lag_seen, data_last_time_seen, data_last_ingest, data_max_lag_allowed, data_monitored_state, data_monitoring_wdays, data_override_lagging_class

#
# blacklisting for data source monitoring
#

# Hosts blacklisting

[trackme_data_source_monitoring_blacklist_host]
external_type = kvstore
collection = kv_trackme_data_source_monitoring_blacklist_host
fields_list = _key, data_host, data_blacklist_state

# Indexes blacklisting

[trackme_data_source_monitoring_blacklist_index]
external_type = kvstore
collection = kv_trackme_data_source_monitoring_blacklist_index
fields_list = _key, data_index, data_blacklist_state

# Sourcetypes blacklisting

[trackme_data_source_monitoring_blacklist_sourcetype]
external_type = kvstore
collection = kv_trackme_data_source_monitoring_blacklist_sourcetype
fields_list = _key, data_sourcetype, data_blacklist_state

#
# blacklisting for data host monitoring
#

# Hosts blacklisting

[trackme_data_host_monitoring_blacklist_host]
external_type = kvstore
collection = kv_trackme_data_host_monitoring_blacklist_host
fields_list = _key, data_host, data_blacklist_state

# Indexes blacklisting

[trackme_data_host_monitoring_blacklist_index]
external_type = kvstore
collection = kv_trackme_data_host_monitoring_blacklist_index
fields_list = _key, data_index, data_blacklist_state

# Sourcetypes blacklisting

[trackme_data_host_monitoring_blacklist_sourcetype]
external_type = kvstore
collection = kv_trackme_data_host_monitoring_blacklist_sourcetype
fields_list = _key, data_sourcetype, data_blacklist_state

#
# Default lagging value
#

[trackme_custom_lagging_definition]
external_type = kvstore
collection = kv_trackme_custom_lagging_definition
fields_list = _key, level, name, value

#
# Audit changes
#

[trackme_audit_changes]
external_type = kvstore
collection = kv_trackme_audit_changes
fields_list = _key, time, action, change_type, object, object_category, object_attrs, user, result
